spring:
  datasource:
    #driver-class-name: org.postgresql.Driver
    #url: jdbc:postgresql://localhost:5432/hiber_db
    #username: hiber_user
    #password: "Himea2@"
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: 
  jpa:
    properties:
      hibernate:
        #dialect: org.hibernate.dialect.PostgreSQL9Dialect
        dialect: org.hibernate.dialect.H2Dialect
        show_sql: true
        format_sql: true
        use_sql_comments: true
  jackson:
    serialization:
      INDENT_OUTPUT: true
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type: TRACE
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
log4j:
  logger:
    org.hibernate.SQL: TRACE
    org.hibernate.type: TRACE
    org.hibernate.engine.query: trace
    org.hibernate.jdbc: trace
    org.hibernate.type.descriptor.sql.BasicExtractor: error
    org.hibernate.type.CollectionType: error
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.hibernate.type.EnumType: TRACE